# DoraAndroid

./: .gitignore  build.gradle  key_for_sign.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  provision.file
app/src/main/java/coms/geeknewbee/doraemon/BLE/: BLEData.java  BleManager.java  BleRead.java  BleSender.java
app/src/main/java/coms/geeknewbee/doraemon/UI/: AddTalkActivity.java  BoxActivity.java  CircleImageView.java  ConversationActivity.java  IndexActivity.java  LearnTalkActivity.java  NestedGridView.java
app/src/main/java/coms/geeknewbee/doraemon/box/: BoxActivity.java
app/src/main/java/coms/geeknewbee/doraemon/communicate/: IControl.java
app/src/main/java/coms/geeknewbee/doraemon/db/: DbConstants.java  DbOpenHelper.java  DbTalkTemplateDao.java
app/src/main/java/coms/geeknewbee/doraemon/entity/: ConvertText.java  HttpBean.java  ItemGvBox.java  ItemTalkTemplate.java  RobotPhoto.java  RobotPhotos.java  SmsNotify.java
app/src/main/java/coms/geeknewbee/doraemon/global/: BaseActivity.java  GlobalContants.java  HttpBean.java  IBaseView.java  IHttpListener.java  MyApplication.java  SptConfig.java
app/src/main/java/coms/geeknewbee/doraemon/http/: APIServices.java  BaseResponse.java  BaseResponseList.java
app/src/main/java/coms/geeknewbee/doraemon/index/: IndexActivity.java  PushReceiver.java
app/src/main/java/coms/geeknewbee/doraemon/readface/: AddFaceActivity.java  FaceBaseActivity.java  InsertFaceActivity.java
app/src/main/res/anim/: activity_close_left.xml  activity_open.xml  activity_open_left.xml  box_close.xml
app/src/main/res/color/: color_radiobutton.xml  unlock_head_right.xml
app/src/main/res/drawable/: button_border.xml  content_bg.xml  edit_bolder.xml  seekbar_style.xml  select_rb_male.xml  select_txt_checked.xml  selector_btn_send.xml  selector_ib_selected.xml
app/src/main/res/layout/: activity_add_clock.xml  activity_add_face.xml  activity_add_goods.xml  activity_add_talk.xml  activity_box.xml  activity_center.xml  activity_clock.xml  activity_conversation.xml  activity_edit_clock.xml  activity_edit_mobile1.xml  activity_edit_profile.xml  activity_emotion.xml  activity_facetime.xml  activity_index.xml  activity_learn_talk.xml  activity_learnen.xml  activity_login.xml  activity_login_register.xml  activity_movies.xml  activity_next_step.xml  activity_read_face.xml  activity_register_pwd.xml  activity_reset_pwd.xml  activity_reset_pwd_2.xml  activity_robot.xml  activity_robot_hardinfo.xml  activity_robot_manager.xml  activity_robot_member.xml  activity_robot_offline.xml  activity_robot_voice.xml  activity_robot_wifi.xml  activity_robot_zxing.xml  activity_select_pic_popup.xml  activity_show_origin_image.xml  activity_smart_home.xml  activity_smart_plug.xml  activity_smart_plug_wifi.xml  activity_smart_purifier.xml  activity_smart_purifier_code.xml  activity_smart_purifier_success.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: action_arm_up_down_move_self.txt  action_head_down  action_head_hug.txt  action_head_up  action_head_up_down.txt  action_take_exercises.txt  action_thank_you.txt  tong_yi.txt
app/src/main/res/values/: colors.xml  keep.xml  strings.xml  styles.xml  zxings.xml
(+218 files in other folders)
