//声明是Android程序
apply plugin: 'com.android.application'

android {
    //编译SDK的版本
    compileSdkVersion 23
    //build tools的版本
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        //应用的包名
        applicationId 'com.geeknewbee.doraemon'
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.0.8"
        multiDexEnabled true
    }

    signingConfigs {
        myConfig {
            storeFile file("keystore.jks")      //签名文件
            storePassword "111111"
            keyAlias "doraemon"
            keyPassword "111111"  //签名密码
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true // 是否去除无效的资源文件
        }
    }



    productFlavors {
    }
    sourceSets.main {
        //jni库的调用会到资源文件夹下libs里面找so文件
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    //编译libs目录下的所有jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':circleimageview')
    //引用个推
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    // compile 'com.android.support:support-v4'
    //引用环信
    compile files('libs/hyphenatechat_3.1.2.jar')
    //引用博联
    compile files('libs/BLNetwork.jar')
    //引用二维码扫描
    compile files('libs/zxing.jar')
    //编译extras目录下的ShimmerAndroid模块
    //compile project(':extras:ShimmerAndroid')
    //注解findViewbyId
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':library')
    //引用flowlayout
    //引用okhttp3.2
    //引用picasso
    //引用sugarORM，管理数据库，实现本地缓存
    //引用xUtils
    compile files('libs/xUtils-2.6.14.jar')
    //引用okhttp
    // compile 'com.squareup.okhttp:okhttp:2.4.0'
    // compile 'com.squareup.okio:okio:1.5.0'
    // compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //引用picasso
    //引用rx
    //应用retrofit
    //  compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/zxing.jar')
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.zhy:flowlayout-lib:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AISpeech-SDK-for-Android-1.9.6.0.jar')
}
