<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/coms.geeknewbee.doraemon.UI.CircleImageView"
    android:id="@+id/rl_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_star"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@mipmap/back_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="4"
                android:text="成员管理"
                android:textColor="#FFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:text="编辑"
                android:textColor="#FFF"
                android:textSize="15dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/dr_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@mipmap/add_talk"
            android:foregroundGravity="center" />

    </LinearLayout>

    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/up"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none"
        android:divider="#00000000"
        android:paddingTop="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:dividerHeight="8dp" />

    <RelativeLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/ic_addmem_bg"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="邀请成员"
                android:textColor="#FF333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_info"
                android:maxLines="1"
                android:textColor="#FF00A0E8"
                android:textColorHint="#FFBBBBBB"
                android:textSize="16sp"
                android:inputType="phone"
                android:hint="请输入手机号邀请成员"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_below="@id/tv_mobile"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="确定"
                    android:gravity="center"
                    android:textColor="#FF00A0E8"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="取消"
                    android:gravity="center"
                    android:textColor="#FF00A0E8"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>