<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="智能家居"
            android:textSize="22dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:src="@mipmap/ic_success_blue"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="净化器连接成功"
        android:layout_marginTop="10dp"
        android:textColor="#FF7C7E88"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现在您可以对机器人说：\n“打开空气净化器”\n“关闭空气净化器”"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#FF999999"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnRelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="#00A0E8"
        android:gravity="center"
        android:text="重新连接"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:visibility="gone"/>


</LinearLayout>