<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#0000"
            android:src="@mipmap/back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="添加机器人"
            android:textSize="22dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:src="@mipmap/ic_robot_wifi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="将机器人连接至网络"
        android:textColor="#FF7C7E88"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前网络"
            android:textColor="#FF50525C"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:maxLines="1"
            android:textColor="#00A0E8"
            android:textColorHint="#00A0E8"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入WIFI密码"
            android:textColor="#FF50525C"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#00A0E8"
            android:textColorHint="#00A0E8"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_warming"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="12dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/rememberPsw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记住密码"
            android:textColor="#FF50525C"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/showPsw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示密码"
            android:textColor="#FF50525C"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/wifi_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="#00A0E8"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


</LinearLayout>