<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#0000"
            android:src="@mipmap/back_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="机器人管理"
            android:textSize="22dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dip"
                android:src="@mipmap/ic_robot_dr"
                android:layout_gravity="center_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#FF50525C"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/dr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:maxLines="1"
                    android:textColor="#00A0E8"
                    android:textColorHint="#00A0E8"
                    android:textSize="20dp"
                    android:text="昵称"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="音量"
                    android:textColor="#FF50525C"
                    android:textSize="14sp"/>

                <SeekBar
                    android:id="@+id/dr_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.SeekBar.Normal"
                    android:layout_marginTop="30dp"
                    android:max="100"
                    android:progress="70"
                    android:focusable="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDDDDDD"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所在网络"
                    android:textSize="14sp"
                    android:textColor="#FF50525C" />


                <EditText
                    android:id="@+id/dr_wifi"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:maxLines="1"
                    android:textColor="#00A0E8"
                    android:textColorHint="#00A0E8"
                    android:textSize="20dp"
                    android:text="up"/>

                <TextView
                    android:id="@+id/tv_wifi_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/dr_wifi"
                    android:text=" 配置网络"
                    android:textColor="#ff7C7E88"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/ic_wifisetting"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/dr_hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="#00A0E8"
                android:gravity="center"
                android:text="查看硬件信息"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <Button
                android:id="@+id/dr_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FFFC5950"
                android:gravity="center"
                android:text="解除绑定"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>