<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF2"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="新增提醒"
            android:textColor="#50525C"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:src="@mipmap/back_blue" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:maxLines="1"
            android:text="物品名称（30字以内）"
            android:textColor="#50525C"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/et_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:textColor="#00A0E8"
            android:textColorHint="#00A0E8" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="30dp"
            android:text="存放地点（30字以内）"
            android:textColor="#50525C"
            android:textSize="12dp" />


        <EditText
            android:id="@+id/et_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:textColor="#00A0E8"
            android:textColorHint="#00A0E8" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="#00A0E8"
            android:text="确定"
            android:textColor="#FFF"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>
