<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="#0000"
            android:src="@mipmap/back_blue" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="4"
            android:text="个人中心"
            android:textColor="#50525C"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:scrollHorizontally="false"
            android:background="@null"
            android:ellipsize="none"
            android:gravity="top"
            android:hint="请留下您宝贵的意见"
            android:textColorHint="#9B9B9B" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#ffdddddd"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/et_suggestions"
            android:layout_marginTop="5dip"/>


        <TextView
            android:id="@+id/tv_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="还可以输入300字"
            android:textColor="#9B9B9B"
            android:layout_below="@+id/divider"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dip"
            android:textSize="12dp" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/tv_rest"
            android:layout_marginTop="40dp"
            android:background="#00A0E8"
            android:text="确定"
            android:textColor="#FFF" />
    </RelativeLayout>
</RelativeLayout>