<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#0000"
            android:src="@mipmap/back_blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="重置密码"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:text="请输入您的手机号"
            android:textColor="#BEBEBE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:paddingLeft="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/et_register_username_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#00A0E8"
            android:maxLines="1"
            android:textColor="#00A0E8"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:text="请输入短信验证码"
            android:textColor="#BEBEBE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:enabled="false"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:layout_marginTop="30dp"
            android:id="@+id/et_register_code_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#00A0E8"
            android:textColor="#00A0E8"
            android:textSize="18sp" />
        <TextView
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_getcode_id"
            android:layout_marginRight="16dp"
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="#00A0E8"
            android:textSize="18dp" />
    </RelativeLayout>

    <Button
        android:background="#00A0E8"
        android:id="@+id/bt_register_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>