<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_star2">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="4"
            android:text="查电影"
            android:textColor="#ffffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_weight="4"
            android:text="停止"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_input"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/et_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FF999999"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:hint="请输入您想看的电影片名"/>

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@mipmap/close_icon2"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_input"
        android:layout_margin="10dp"
        android:divider="#00D8D8D8"
        android:listSelector="#33ffffff"
        android:numColumns="2"
        android:dividerHeight="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="#ffffffff"/>

</RelativeLayout>