<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/doraemon.geeknewbee.com.doraemon.CircleImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF2"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="修改资料"
                android:textColor="#50525C"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back_blue"
                android:background="#00000000"
                android:layout_marginTop="20dp"

                />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:padding="3dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/avatar_oval">

            <coms.geeknewbee.doraemon.widget.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@mipmap/avatar"
                android:foregroundGravity="center"
                app:border_color="@color/dark"
                app:border_width="2dp" />

            <ImageButton
                android:id="@+id/ib_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="45dp"
                android:background="@mipmap/takephoto" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="昵称"
                android:textColor="#50525C"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:textColor="#00A0E8"
                android:textColorHint="#00A0E8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="性别"
                    android:textColor="#50525C"
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="40dp"
                        android:button="@drawable/select_rb_male"
                        android:text="  女性"
                        android:textColor="@color/color_radiobutton" />

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/select_rb_male"
                        android:text="  男性"
                        android:textColor="@color/color_radiobutton" />

                    <RadioButton
                        android:id="@+id/rb_xxx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/select_rb_male"
                        android:checked="true"
                        android:text="  未知"
                        android:textColor="@color/color_radiobutton"
                        android:visibility="invisible" />

                </RadioGroup>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="28dp"
                android:background="#FFDDDDDD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="30dp"
                android:text="生日"
                android:textColor="#50525C"
                android:textSize="12dp" />

            <RelativeLayout
                android:id="@+id/rl_bith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="34dp"
                    android:background="#FFDDDDDD" />

                <TextView
                    android:id="@+id/tv_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#00A0E8"
                    android:textSize="17dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A0E8"
        android:text="确定"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp" />


</RelativeLayout>
